* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  scroll-behavior: smooth;
}

nav {
  font-size: large;
  font-weight: lighter;
  padding-top: 25px;
  padding-bottom: 35px;
  text-align: center;
}

.pinned {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

body,
#name {
  font-family: "Courier New", Courier, monospace;
}

.nolink {
  text-decoration: none;
  color: initial;
}

.nolink:hover {
  color: rgb(255, 255, 255);
  background-color: black;
}

#name {
  font-size: 35px;
  font-weight: lighter;
  padding: 25px;
  text-align: center;
}

h2 {
  text-align: center;
  text-decoration: overline;
  border-radius: 10px;
  font-size: 25px;
  padding: 2vh;
}

#flex {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0 6%;
}

#photo-me {
  padding: 0px;
  max-width: 50%;
  height: auto;
  flex-shrink: 1;
}

#text {
  min-width: 300px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#text > p {
  width: 100%;
  padding: 12px 0 0 2%;
  font-size: 16px;
  text-align: justify;
}

.referense::first-letter {
  color: rgb(50, 10, 196);
  font-weight: 1000;
}

#ph-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 6%;
}

#ph-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.album {
  grid-column: span 2;
}

.contacts {
  text-align: center;
}

#social-text {
  font-size: 20px;
  padding: 20px 0 10px;
}

.social {
  text-decoration: none;
}
.social:hover {
  color: aqua;
}

@media (max-width: 1000px) {
  #flex {
    flex-direction: column;
    align-items: center;
  }

  #photo-me {
    max-width: 80%;
  }
  #ph-img {
    grid-template-columns: repeat(2, 1fr);
  }
}
